  images = [
#-------------------------------------------------------------------Rocky Linux
    {
      name         = "Rocky Linux 9"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/9310bc80-7aea-013b-d6f1-7875a4a4f528/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },
    {
      name         = "Rocky Linux 8"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/421c1575-ceee-43a8-9313-53934c819a4c/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },
#-------------------------------------------------------------------CentOS
    {
      name         = "CentOS 8 Stream"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/7ecf7099-1fc7-49db-8109-b3617732a0c5/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },
    {
      name         = "CentOS 7"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/a093aa48-1113-11ea-8c65-f0def1753696/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },    
#-------------------------------------------------------------------SUSE
    {
      name         = "openSUSE 15"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/c0e9ff6e-1117-11ea-9c12-f0def1753696/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },
#-------------------------------------------------------------------Fedora
    {
      name         = "Fedora 40"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/1801b8b0-f42d-013c-b666-7875a4a4f528/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },
#-------------------------------------------------------------------Debian
    {
      name         = "Debian 10"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/8bf38934-1116-11ea-88e0-f0def1753696/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },
    {
      name         = "Debian 11"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/8e015603-3dc2-4147-a25e-f58dced23e52/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },
    {
      name         = "Debian 12"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/6fa28310-9d85-013c-6070-7875a4a4f528/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },
#-------------------------------------------------------------------Ubuntu
    {
      name         = "Ubuntu 24.04"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/f4cc1890-f430-013c-b669-7875a4a4f528/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },
    {
      name         = "Ubuntu 22.04"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/4562be1a-4c11-4e9e-b60a-85a045f1de05/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },
    {
      name         = "Ubuntu 20.04"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/695f1a36-b970-4ccf-ace3-0863dcc86d2a/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },
    {
      name         = "Ubuntu 18.04"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/ea896438-111a-11ea-ab3f-f0def1753696/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },
    {
      name         = "Ubuntu 16.04"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/f886bdb6-1119-11ea-b898-f0def1753696/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    },        
#-------------------------------------------------------------------FreeBSD
    {
      name         = "FreeBSD 14"
      datastore_id = 1
      persistent   = false
      lock         = "MANAGE"
      path         = "https://marketplace.opennebula.io//appliance/6d73ab40-f42d-013c-b667-7875a4a4f528/download/0"
      dev_prefix   = "vd"
      driver       = "qcow2"
      group        = "oneadmin"
      timeout      = 1200
    }
  ]
